##### Import Packages and Peek Data

In [1]:
# import sqlite3, pandas packages
import sqlite3
import pandas as pd

In [2]:
# connect to database
conn = sqlite3.connect('main')
cursor = conn.cursor()

In [3]:
# view tables
cursor.execute("SELECT name FROM sqlite_master WHERE type='table'")
tables = cursor.fetchall()
print(tables)

[('WAR',), ('PITCHBYPITCH',), ('PERF',)]

In [4]:
# view war columns
war_column_query = """
PRAGMA table_info(WAR)
"""
cursor.execute(war_column_query)
war_columns = cursor.fetchall()
for row in war_columns:
    print(row)

(0, 'playerID', 'TEXT', 0, None, 0)
(1, 'name', 'TEXT', 0, None, 0)
(2, 'year', 'TEXT', 0, None, 0)
(3, 'WAR', 'TEXT', 0, None, 0)

In [5]:
# view pitch columns
perf_column_query = """
PRAGMA table_info(PERF)
"""
cursor.execute(perf_column_query)
perf_columns = cursor.fetchall()
for row in perf_columns:
    print(row)

(0, 'playerID', 'TEXT', 0, None, 0)
(1, 'TeamKey', 'TEXT', 0, None, 0)
(2, 'name', 'TEXT', 0, None, 0)
(3, 'year', 'TEXT', 0, None, 0)
(4, 'GS', 'TEXT', 0, None, 0)
(5, 'G', 'TEXT', 0, None, 0)
(6, 'WAR', 'TEXT', 0, None, 0)
(7, 'level', 'TEXT', 0, None, 0)
(8, 'Org', 'TEXT', 0, None, 0)

In [6]:
# view perf columns
pitches_column_query = """
PRAGMA table_info(PITCHBYPITCH);
"""
cursor.execute(pitches_column_query)
pitches_columns = cursor.fetchall()
for row in pitches_columns:
    print(row)

(0, 'GameKey', 'TEXT', 0, None, 0)
(1, 'GameDate', 'TEXT', 0, None, 0)
(2, 'PitcherName', 'TEXT', 0, None, 0)
(3, 'PitcherID', 'TEXT', 0, None, 0)
(4, 'PA_OF_INNING', 'TEXT', 0, None, 0)
(5, 'PITCH_OF_PA', 'TEXT', 0, None, 0)
(6, 'INNING', 'TEXT', 0, None, 0)
(7, 'TOP_BOT', 'TEXT', 0, None, 0)
(8, 'BALLS', 'TEXT', 0, None, 0)
(9, 'STRIKES', 'TEXT', 0, None, 0)
(10, 'SWING_TAKE', 'TEXT', 0, None, 0)
(11, 'IS_SINGLE', 'TEXT', 0, None, 0)
(12, 'IS_DOUBLE', 'TEXT', 0, None, 0)
(13, 'IS_TRIPLE', 'TEXT', 0, None, 0)
(14, 'IS_HOMERUN', 'TEXT', 0, None, 0)
(15, 'IS_HIT', 'TEXT', 0, None, 0)
(16, 'IS_OUT', 'TEXT', 0, None, 0)
(17, 'LAST_PITCH_OF_PA', 'TEXT', 0, None, 0)
(18, 'IS_STRIKEOUT', 'TEXT', 0, None, 0)

##### Question 1

**Prompt: List all batters that had a single season WAR greater than 3 during the 2002 or 2003 seasons, 
or a combined WAR greater than 5 over those two seasons. List in descending order of their 
combined WAR for those seasons.**

In [7]:
# question 1 query
q1_query = """
WITH WAR_all AS (
    SELECT DISTINCT
        playerID,
        name,
        MAX(CASE WHEN year = 2002 THEN WAR END) as WAR_2002,
        MAX(CASE WHEN year = 2003 THEN WAR END) as WAR_2003,
        SUM(CASE WHEN year IN (2002, 2003) THEN WAR ELSE 0 END) as WAR_comb
    FROM WAR
    GROUP BY playerID
)
SELECT
    playerID,
    name,
    round(WAR_2002, 3) as WAR_02,
    round(WAR_2003, 3) as WAR_03,
    round(WAR_comb, 3) as WAR_comb
FROM war_all
WHERE WAR_02 > 3 
   OR WAR_03 > 3 
   OR WAR_comb > 5
ORDER BY WAR_comb DESC
"""

In [8]:
# print question 1 results
cursor.execute(q1_query)
q1_results = cursor.fetchall()
for row in q1_results:
    print(row)

('111188', 'Bonds, Barry', 12.7, 10.2, 22.9)
('121347', 'Rodriguez, Alex', 10.0, 9.2, 19.2)
('405395', 'Pujols, Albert', 5.4, 9.5, 14.9)
('113744', 'Edmonds, Jim', 6.7, 6.3, 13.0)
('121409', 'Rolen, Scott', 6.5, 6.2, 12.7)
('136860', 'Beltran, Carlos', 5.4, 6.9, 12.3)
('115732', 'Helton, Todd', 5.5, 6.6, 12.1)
('122111', 'Sheffield, Gary', 4.8, 7.3, 12.1)
('204020', 'Berkman, Lance', 6.1, 6.0, 12.1)
('114739', 'Giambi, Jason', 6.6, 5.0, 11.6)
('123272', 'Thome, Jim', 7.3, 4.3, 11.6)
('114789', 'Giles, Brian', 6.9, 4.6, 11.5)
('116662', 'Jones, Andruw', 6.3, 5.2, 11.5)
('111214', 'Boone, Bret', 3.9, 7.4, 11.3)
('120903', 'Ramirez, Manny', 5.3, 5.8, 11.1)
('110029', 'Abreu, Bobby', 5.2, 5.6, 10.8)
('111904', 'Cameron, Mike', 5.5, 5.3, 10.8)
('150093', 'Soriano, Alfonso', 5.6, 5.1, 10.7)
('114596', 'Garciaparra, Nomar', 4.8, 5.8, 10.6)
('121074', 'Renteria, Edgar', 4.1, 6.3, 10.4)
('400085', 'Suzuki, Ichiro', 4.7, 5.7, 10.4)
('120691', 'Posada, Jorge', 4.2, 6.0, 10.2)
('115223', 'Guerrero, Vladimir', 7.1, 3.0, 10.1)
('116999', 'Kent, Jeff', 6.7, 3.3, 10.0)
('136731', 'Koskie, Corey', 5.1, 4.9, 10.0)
('116706', 'Jones, Chipper', 5.9, 3.9, 9.8)
('136767', 'Chavez, Eric', 5.7, 4.1, 9.8)
('113232', 'Delgado, Carlos', 4.3, 5.3, 9.6)
('116539', 'Jeter, Derek', 5.2, 4.1, 9.3)
('120044', 'Ordonez, Magglio', 4.5, 4.6, 9.1)
('114935', 'Gonzalez, Luis', 5.2, 3.8, 9.0)
('117276', 'Kotsay, Mark', 4.9, 4.1, 9.0)
('110236', 'Anderson, Garret', 3.7, 5.1, 8.8)
('123833', 'Walker, Larry', 5.4, 3.2, 8.6)
('110432', 'Bagwell, Jeff', 4.8, 3.7, 8.5)
('133160', 'Winn, Randy', 4.6, 3.6, 8.2)
('206551', 'Mora, Melvin', 3.0, 5.0, 8.0)
('122544', 'Sosa, Sammy', 5.1, 2.8, 7.9)
('123173', 'Tejada, Miguel', 4.5, 3.4, 7.9)
('121358', 'Rodriguez, Ivan', 3.3, 4.5, 7.8)
('116338', 'Hunter, Torii', 4.2, 3.5, 7.7)
('119811', 'Nixon, Trot', 2.7, 5.0, 7.7)
('114135', 'Finley, Steve', 4.2, 3.4, 7.6)
('123723', 'Vidro, Jose', 4.3, 3.2, 7.5)
('279578', 'Giles, Marcus', 0.8, 6.7, 7.5)
('112116', 'Castillo, Luis', 2.5, 4.9, 7.4)
('123610', 'Valentin, Jose', 3.5, 3.9, 7.4)
('117601', 'Lee, Derrek', 3.5, 3.8, 7.3)
('120191', 'Palmeiro, Rafael', 4.5, 2.7, 7.2)
('134181', 'Beltre, Adrian', 4.0, 3.2, 7.2)
('117919', 'Lopez, Javy', 0.2, 6.8, 7.0)
('119482', 'Mueller, Bill', 2.2, 4.7, 6.9)
('113028', 'Damon, Johnny', 4.4, 2.4, 6.8)
('135784', 'Polanco, Placido', 2.9, 3.9, 6.8)
('136780', 'Lowell, Mike', 2.7, 4.1, 6.8)
('150218', 'Jones, Jacque', 5.0, 1.8, 6.8)
('115094', 'Green, Shawn', 4.9, 1.8, 6.7)
('117863', 'Lofton, Kenny', 2.8, 3.9, 6.7)
('279577', 'Furcal, Rafael', 2.7, 4.0, 6.7)
('110135', 'Alfonzo, Edgardo', 5.3, 1.3, 6.6)
('113660', 'Durham, Ray', 3.5, 3.1, 6.6)
('119976', 'Olerud, John', 4.5, 2.1, 6.6)
('122027', 'Sexson, Richie', 2.9, 3.6, 6.5)
('116974', 'Kendall, Jason', 2.2, 4.2, 6.4)
('115902', 'Hidalgo, Richard', 0.3, 6.0, 6.3)
('150456', 'Kennedy, Adam', 3.4, 2.9, 6.3)
('117759', 'Lieberthal, Mike', 3.1, 3.1, 6.2)
('120536', 'Piazza, Mike', 4.6, 1.6, 6.2)
('122784', 'Stewart, Shannon', 3.2, 3.0, 6.2)
('400134', 'Hinske, Eric', 4.8, 1.4, 6.2)
('121673', 'Sanders, Reggie', 3.1, 3.0, 6.1)
('123041', 'Sweeney, Mike', 4.5, 1.6, 6.1)
('117148', 'Klesko, Ryan', 4.6, 1.4, 6.0)
('150396', 'Bradley, Milton', 1.9, 4.1, 6.0)
('334393', 'Pierre, Juan', 1.8, 4.2, 6.0)
('400290', 'Kearns, Austin', 5.0, 1.0, 6.0)
('111851', 'Cabrera, Orlando', 1.7, 4.2, 5.9)
('114260', 'Floyd, Cliff', 3.7, 2.2, 5.9)
('137006', 'Mientkiewicz, Doug', 2.2, 3.7, 5.9)
('123660', 'Varitek, Jason', 1.9, 3.8, 5.7)
('150229', 'Pierzynski, A.J.', 2.1, 3.6, 5.7)
('150324', 'Lee, Carlos', 2.0, 3.7, 5.7)
('150415', 'Wilkerson, Brad', 1.8, 3.9, 5.7)
('275930', 'Eckstein, David', 4.5, 1.2, 5.7)
('276055', 'Dunn, Adam', 4.1, 1.6, 5.7)
('112903', 'Cruz, Jose', 2.4, 3.2, 5.6)
('121640', 'Salmon, Tim', 3.3, 2.3, 5.6)
('123245', 'Thomas, Frank', 1.4, 4.2, 5.6)
('133343', 'Wilson, Preston', 1.9, 3.4, 5.3)
('150484', 'Wells, Vernon', 1.4, 3.8, 5.2)
('113889', 'Erstad, Darin', 3.6, 1.5, 5.1)
('117928', 'Loretta, Mark', 0.7, 4.4, 5.1)
('123697', 'Ventura, Robin', 3.7, 1.4, 5.1)
('333492', 'Huff, Aubrey', 2.0, 3.1, 5.1)
('348563', 'Ensberg, Morgan', 0.4, 4.6, 5.0)
('124288', 'Williams, Bernie', 4.9, 0.0, 4.9)
('110189', 'Alou, Moises', 1.4, 3.4, 4.8)
('150439', 'Matthews, Gary', 3.1, 1.6, 4.7)
('134341', 'Payton, Jay', 3.4, 1.2, 4.6)
('150100', 'Burrell, Pat', 4.4, 0.2, 4.6)
('408213', 'Blalock, Hank', -0.2, 4.8, 4.6)
('150160', 'Spivey, Junior', 4.3, 0.1, 4.4)
('120074', 'Ortiz, David', 1.1, 3.2, 4.3)
('123744', 'Vizquel, Omar', 3.3, 1.0, 4.3)
('150421', 'Hernandez, Ramon', 1.0, 3.3, 4.3)
('136267', 'Glaus, Troy', 3.7, 0.5, 4.2)
('134162', 'Lee, Travis', 0.7, 3.4, 4.1)
('132961', 'Jenkins, Geoff', 0.9, 3.1, 4.0)
('237800', 'DaVanon, Jeff', 0.0, 4.0, 4.0)
('111736', 'Burks, Ellis', 3.1, 0.6, 3.7)
('110840', 'Bellhorn, Mark', 3.9, -0.3, 3.6)
('407781', 'Byrd, Marlon', -0.2, 3.6, 3.4)
('115608', 'Hatteberg, Scott', 3.2, 0.1, 3.3)
('110816', 'Bell, David', 3.1, 0.1, 3.2)
('325392', 'Podsednik, Scott', 0.0, 3.2, 3.2)
('425506', 'Gerut, Jody', None, 3.2, 3.2)
('275928', 'Matos, Luis', -0.5, 3.6, 3.1)
('115825', 'Hernandez, Jose', 4.5, -1.5, 3.0)
('119247', 'Mondesi, Raul', -0.4, 3.2, 2.8)
('115229', 'Guillen, Jose', -1.5, 3.5, 2.0)

In [9]:
# as dataframe
q1_df = pd.DataFrame(q1_results, columns=['playerID', 'name', 'WAR_02', 'WAR_03', 'WAR_comb'])
q1_df

    playerID             name  WAR_02  WAR_03  WAR_comb
0     111188     Bonds, Barry    12.7    10.2      22.9
1     121347  Rodriguez, Alex    10.0     9.2      19.2
2     405395   Pujols, Albert     5.4     9.5      14.9
3     113744     Edmonds, Jim     6.7     6.3      13.0
4     121409     Rolen, Scott     6.5     6.2      12.7
..       ...              ...     ...     ...       ...
115   425506      Gerut, Jody     NaN     3.2       3.2
116   275928      Matos, Luis    -0.5     3.6       3.1
117   115825  Hernandez, Jose     4.5    -1.5       3.0
118   119247    Mondesi, Raul    -0.4     3.2       2.8
119   115229    Guillen, Jose    -1.5     3.5       2.0

[120 rows x 5 columns]

##### Question 2

**Prompt: Write a query that returns every pitcher who threw at least one pitch for the Atlanta Braves in
2018, along with three 1/0 indicator columns for whether they reached the 1+ WAR, 2+ WAR,
or 3+ WAR cutoff in that year, along with a fourth column for their total yearly WAR**

In [10]:
# question 2 query
q2_query = """
SELECT
    playerID,
    name,
    (CASE when WAR > 1 then 1 else 0 end) as 'WAR1_flag',
    (CASE when WAR > 2 then 1 else 0 end) as 'WAR2_flag',
    (CASE when WAR > 3 then 1 else 0 end) as 'WAR3_flag',
    WAR as WAR_2018
FROM perf
WHERE G > 0
    AND level = 'mlb'
    AND Org = 'ATL'
    AND year = 2018
ORDER BY CAST(WAR_2018 AS FLOAT) DESC
"""

In [11]:
# print question 2 results
cursor.execute(q2_query)
q2_results = cursor.fetchall()
for row in q2_results:
    print(row)

('592314', 'Foltynewicz, Mike', 1, 1, 1, '3.9')
('434671', 'Sanchez, Anibal', 1, 1, 0, '2.4')
('656794', 'Newcomb, Sean', 1, 0, 0, '1.9')
('621345', 'Minter, A.J.', 1, 0, 0, '1.4')
('595465', 'Winkler, Dan', 1, 0, 0, '1.2')
('592332', 'Gausman, Kevin', 0, 0, 0, '0.9')
('527054', 'Teheran, Julio', 0, 0, 0, '0.7')
('647336', 'Soroka, Mike', 0, 0, 0, '0.6')
('641438', 'Carle, Shane', 0, 0, 0, '0.6')
('608331', 'Fried, Max', 0, 0, 0, '0.4')
('657053', 'Toussaint, Touki', 0, 0, 0, '0.4')
('458924', 'Venters, Jonny', 0, 0, 0, '0.3')
('527055', 'Vizcaino, Arodys', 0, 0, 0, '0.3')
('592426', 'Jackson, Luke', 0, 0, 0, '0.3')
('518693', 'Freeman, Sam', 0, 0, 0, '0.3')
('542960', 'Brach, Brad', 0, 0, 0, '0.3')
('592145', 'Biddle, Jesse', 0, 0, 0, '0.2')
('435221', 'McCarthy, Brandon', 0, 0, 0, '0.2')
('462515', 'Socolovich, Miguel', 0, 0, 0, '0.1')
('669060', 'Wilson, Bryse', 0, 0, 0, '0.1')
('518586', 'Culberson, Charlie', 0, 0, 0, '0')
('605538', 'Wisler, Matt', 0, 0, 0, '0')
('627894', 'Gohara, Luiz', 0, 0, 0, '0')
('571521', 'Brothers, Rex', 0, 0, 0, '0')
('607030', 'McCreery, Adam', 0, 0, 0, '0')
('656977', 'Sobotka, Chad', 0, 0, 0, '0')
('502051', 'Ravin, Josh', 0, 0, 0, '-0.1')
('542432', 'Ramirez, Jose', 0, 0, 0, '-0.1')
('595032', 'Whitley, Chase', 0, 0, 0, '-0.1')
('641149', 'Parsons, Wes', 0, 0, 0, '-0.1')
('608371', 'Sims, Lucas', 0, 0, 0, '-0.2')
('657140', 'Wright, Kyle', 0, 0, 0, '-0.2')
('623465', 'Phillips, Evan', 0, 0, 0, '-0.2')
('663465', 'Allard, Kolby', 0, 0, 0, '-0.3')
('493247', 'Moylan, Peter', 0, 0, 0, '-0.4')

In [12]:
# as dataframe
q2_df = pd.DataFrame(q2_results, columns=['playerID', 'name', 'WAR1_flag', 'WAR2_flag', 'WAR3_flag', 'WAR_2018'])
q2_df

   playerID                name  WAR1_flag  WAR2_flag  WAR3_flag WAR_2018
0    592314   Foltynewicz, Mike          1          1          1      3.9
1    434671     Sanchez, Anibal          1          1          0      2.4
2    656794       Newcomb, Sean          1          0          0      1.9
3    621345        Minter, A.J.          1          0          0      1.4
4    595465        Winkler, Dan          1          0          0      1.2
5    592332      Gausman, Kevin          0          0          0      0.9
6    527054      Teheran, Julio          0          0          0      0.7
7    647336        Soroka, Mike          0          0          0      0.6
8    641438        Carle, Shane          0          0          0      0.6
9    608331          Fried, Max          0          0          0      0.4
10   657053    Toussaint, Touki          0          0          0      0.4
11   458924      Venters, Jonny          0          0          0      0.3
12   527055    Vizcaino, Arodys          0          0          0      0.3
13   592426       Jackson, Luke          0          0          0      0.3
14   518693        Freeman, Sam          0          0          0      0.3
15   542960         Brach, Brad          0          0          0      0.3
16   592145       Biddle, Jesse          0          0          0      0.2
17   435221   McCarthy, Brandon          0          0          0      0.2
18   462515  Socolovich, Miguel          0          0          0      0.1
19   669060       Wilson, Bryse          0          0          0      0.1
20   518586  Culberson, Charlie          0          0          0        0
21   605538        Wisler, Matt          0          0          0        0
22   627894        Gohara, Luiz          0          0          0        0
23   571521       Brothers, Rex          0          0          0        0
24   607030      McCreery, Adam          0          0          0        0
25   656977       Sobotka, Chad          0          0          0        0
26   502051         Ravin, Josh          0          0          0     -0.1
27   542432       Ramirez, Jose          0          0          0     -0.1
28   595032      Whitley, Chase          0          0          0     -0.1
29   641149        Parsons, Wes          0          0          0     -0.1
30   608371         Sims, Lucas          0          0          0     -0.2
31   657140        Wright, Kyle          0          0          0     -0.2
32   623465      Phillips, Evan          0          0          0     -0.2
33   663465       Allard, Kolby          0          0          0     -0.3
34   493247       Moylan, Peter          0          0          0     -0.4

##### Question 3

**Prompt: How many plate appearances did Luke Jackson have that reached a two-strike count but did
NOT result in a strikeout? Of those plate appearances, how many passed through 0-2, 1-2 or 2-
2 counts?**

In [13]:
# question 3 query
q3_query = """
WITH PA_0_2 AS (
    SELECT DISTINCT 
        GameKey,
        INNING,
        PA_OF_INNING,
        TOP_BOT,
        MAX(CASE WHEN BALLS = '0' AND STRIKES = '2' THEN 1 ELSE 0 END) as reached_0_2,
        MAX(CASE WHEN BALLS = '1' AND STRIKES = '2' THEN 1 ELSE 0 END) as reached_1_2,
        MAX(CASE WHEN BALLS = '2' AND STRIKES = '2' THEN 1 ELSE 0 END) as reached_2_2,
        MAX(CASE WHEN IS_STRIKEOUT = '1' THEN 1 ELSE 0 END) as strikeout
    FROM PITCHBYPITCH
    WHERE PitcherID = '592426'
        AND STRIKES = '2'
    GROUP BY GameKey, INNING, PA_OF_INNING, TOP_BOT
    HAVING strikeout = 0)

SELECT 
    'Luke Jackson' as pitcher,
    COUNT(*) as two_strikes_no_K,
    SUM(reached_0_2) as passed_0_2,
    SUM(reached_1_2) as passed_1_2,
    SUM(reached_2_2) as passed_2_2
FROM PA_0_2
"""

In [14]:
# print question 3 results
cursor.execute(q3_query)
q3_results = cursor.fetchall()
for row in q3_results:
    print(row)

('Luke Jackson', 44, 16, 24, 18)

In [15]:
# as dataframe
q3_df = pd.DataFrame(q3_results, columns=['pitcher', 'two_strikes_no_K', 'passed_0_2', 'passed_1_2', 'passed_2_2'])
q3_df

        pitcher  two_strikes_no_K  passed_0_2  passed_1_2  passed_2_2
0  Luke Jackson                44          16          24          18

##### Close Connection, Export Queries

In [16]:
# save dataframes to csv
q1_df.to_csv('q1.csv', index=False)
q2_df.to_csv('q2.csv', index=False)
q3_df.to_csv('q3.csv', index=False)

In [17]:
# close connection
conn.close()